/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}







/* ADMIN DASHBOARD CSS */

body {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  overflow: auto;
  display: grid;

  height: 160vh;
  background-color: #dfeef5;

  grid-template-columns: minmax(200px, 1fr) minmax(1000px, 5fr);
}

.sidebar {
  display: flex;
  flex-direction: column;

  gap: 40px;

  background-color: #0ea5e9;
  color: white;

  padding: 20px;
}

.sidebar-section {
  display: grid;
  gap: 10px;
}

.sidebar-row {
  display: flex;
  gap: 20px;
  font-size: 120%;

  align-items: center;
}

.sidebar-content {
  display: flex;
  flex-direction: column;

  gap: 50px;
}

.sidebar-header {
  font-size: 16.5px;

  display: flex;
  align-items: center;
  gap: 2px;
}

.sidebar-header svg {
  min-width: 50px;
  min-height: 50px;
}




/* HEADER */

/*row 1*/
.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 15px;

  background-color: rgb(255, 255, 255);
  padding: 5px 20px;
  padding-bottom: 20px;
  padding-left: 30px;

  -webkit-box-shadow: 4px 3px 17px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 3px 17px -6px rgba(0,0,0,0.75);
  box-shadow: 4px 3px 17px -6px rgba(0,0,0,0.75);
}

.header-info {
  display: grid;
  grid-template-columns: 4fr 0.14fr 0.75fr;
  align-items: center;
  gap: 10px;
}

#searchbar {
  min-width: 17.85%;
  min-height: 28px;
  border-radius: 6px;

  margin-left: 30px;
  position: absolute;

  background:rgb(224, 239, 243);
}

.searchbar {
  display: flex;
  align-items: center;
}

.notifications {
}

.username {
  display: flex;
  align-items: center;
  gap: 7px;
}

/* row 2 */

.user {
  display: grid;
  grid-template-columns: 4fr 1fr;

  align-items: center;
}

.user-info {
  display: flex;
  gap: 15px;
}

.user-actions {
  display: flex;
  gap: 20px;
}

button.user-button {
  color: white;
  background-color: #0ea5e9;
  border: none;
  border-radius: 26px;

  padding: 8px 35px;

  font-weight: 600;
}

button.user-button:hover {
  background-color: #0a9de0;
  cursor: pointer;
}



/* MAIN CONTENT */

.content {
  display: grid;
  grid-template-columns: 2.1fr 1fr;

  margin-top: 10px;
  
  padding-top: 30px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr;

  gap: 22px;
}

.project-header {
  display: grid;
  grid-column: 1/3;
}

.project-card {
  display: flex;
  flex-direction: column;

  background: linear-gradient(
    to right,
    orange 0%,
    orange 2%,
    white 2%,
    white 100%
  );

  padding: 25px 25px;
  border-radius: 14px;

  max-width: 500px;

  -webkit-box-shadow: 8px 8px 20px -17px rgba(0,0,0,0.75);
  -moz-box-shadow: 8px 8px 20px -17px rgba(0,0,0,0.75);
  box-shadow: 8px 8px 20px -17px rgba(0,0,0,0.75);
}

div.project-card p {
  max-width: 95%;
  font-size: 120%;
  color: rgb(88, 88, 88);
}

.project-actions {
  display: flex;
  align-self: flex-end;
  gap: 25px;
  margin-top: 14%;
  margin-right: 10px;
}


/* MISCELLANEOUS SIDEBAR */

.misc {
  display: flex;
  flex-direction: column;
  gap: 25px;

  padding: 25px;
}

/* Announcements */

.announcements, .trending {
  background-color: white;
  padding: 35px;

  border-radius: 14px;

  -webkit-box-shadow: 8px 8px 20px -17px rgba(0,0,0,0.75);
  -moz-box-shadow: 8px 8px 20px -17px rgba(0,0,0,0.75);
  box-shadow: 8px 8px 20px -17px rgba(0,0,0,0.75);
}

.announcements hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

.announcement-card {

}

.announcement-card p {
  color: rgb(88, 88, 88);
}

.announcement-header {
  margin-top: -24px;
  margin-bottom: -4px;
}

/* Trending */

.trending {
  display: grid;
  gap: 35px;
}

.trending-card {
  display: flex;
  gap: 10px;
}

a:link {
  color: rgb(88, 88, 88);
  text-decoration: none;
}

a:visited {
  color: rgb(88, 88, 88);
}

a:hover {
  text-decoration: underline;
}